<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <title>Document</title>
    <style>
        table,th,td {
            border: 1px solid black;
            border-collapse: collapse;

        }
    </style>
</head>
<body>
    <main class="main">
        <div class="beggining">
            <header class="header">
                <div class="container">
                    <div class="logo part">
                        <svg class="logo" width="130" height="29" viewBox="0 0 130 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path class="logo-symbol" d="M9.59634 22.8582C8.11364 21.9933 6.91925 20.7989 6.05434 19.3162C5.18944 17.8335 4.73639 16.2273 4.73639 14.4563C4.73639 12.6853 5.18944 11.0378 6.05434 9.55515C6.91925 8.07245 8.11364 6.87806 9.59634 6.01315C11.079 5.14825 12.6853 4.73639 14.4563 4.6952V0C11.8616 0 9.43159 0.658976 7.20755 1.93574C4.98351 3.21251 3.21251 4.9835 1.93574 7.20755C0.658976 9.43159 0 11.8616 0 14.4975C0 17.1334 0.658976 19.5222 1.93574 21.7462C3.21251 23.9702 4.98351 25.7412 7.20755 27.018C9.43159 28.336 11.8616 28.9949 14.4563 28.9949V24.1762C12.7265 24.1762 11.079 23.7231 9.59634 22.8582Z" fill="black"></path>
                            <path class="logo-symbol" d="M14.4561 5.55859V23.4333C19.3984 23.4333 23.3934 19.4383 23.3934 14.496C23.3934 9.55363 19.3984 5.55859 14.4561 5.55859Z" fill="black"></path>
                            <path d="M38.3035 5.84766C36.9032 5.84766 35.6676 6.21833 34.5556 7.00086L34.2673 6.05359H31.7138V22.6104H34.9263V12.4786C34.9263 11.5313 35.2558 10.7488 35.9147 10.0486C36.5737 9.38965 37.3974 9.06016 38.3447 9.06016C38.6742 9.06016 38.8389 9.06016 38.9213 9.10135L39.1684 9.14254V5.93003L38.9625 5.88884C38.7978 5.84766 38.5918 5.84766 38.3035 5.84766Z" fill="black"></path>
                            <path d="M55.1492 9.34847C54.3667 8.27763 53.337 7.41272 52.1426 6.79493C50.9482 6.17714 49.6303 5.84766 48.2712 5.84766C46.7473 5.84766 45.3058 6.21833 44.029 6.95968C42.7111 7.70103 41.6814 8.73068 40.9401 10.0486C40.1987 11.3666 39.828 12.7669 39.828 14.2908C39.828 15.8147 40.1987 17.2562 40.9401 18.5329C41.6814 19.8509 42.7111 20.8805 44.029 21.6219C45.347 22.3632 46.7473 22.7339 48.2712 22.7339C49.6303 22.7339 50.9482 22.4044 52.1426 21.7866C53.337 21.1688 54.3255 20.3039 55.108 19.2331L55.2316 19.0684L52.884 16.9679L52.7192 17.1738C52.225 17.9152 51.566 18.5329 50.7835 18.9448C50.001 19.3567 49.1773 19.6038 48.23 19.6038C46.9944 19.6038 45.9236 19.2331 44.9763 18.4918C44.1114 17.8328 43.4936 16.9267 43.1641 15.897H56.5495L56.5907 15.7323C56.6731 15.3204 56.7143 14.8262 56.7143 14.2908C56.7143 13.7966 56.6731 13.3435 56.6319 12.9316C56.4672 11.6549 55.9729 10.4193 55.1492 9.34847ZM45.0175 10.131C45.9647 9.38965 47.0768 8.97779 48.3123 8.97779C49.5479 8.97779 50.6599 9.34847 51.6072 10.131C52.4721 10.8312 53.0899 11.7373 53.4194 12.7669H43.2465C43.5348 11.7373 44.1526 10.8312 45.0175 10.131Z" fill="black"></path>
                            <path d="M79.1605 6.75375C78.172 6.17714 77.06 5.84766 75.8656 5.84766C74.836 5.84766 73.8475 6.05359 72.9414 6.50663C72.1177 6.91849 71.4175 7.45391 70.8409 8.15407C70.2643 7.45391 69.5642 6.91849 68.7405 6.50663C67.8344 6.05359 66.8459 5.84766 65.8163 5.84766C64.4159 5.84766 63.1803 6.21833 62.0683 7.00086L61.78 6.05359H59.2265V22.6104H62.439V12.4786C62.439 11.5313 62.7685 10.7488 63.4275 10.0486C64.0864 9.38965 64.9102 9.06016 65.8574 9.06016C66.8459 9.06016 67.6284 9.38965 68.3286 10.0486C68.9876 10.7076 69.3171 11.5313 69.3171 12.4786V22.6104H72.5296V12.4786C72.5296 11.5313 72.8591 10.7076 73.518 10.0486C74.177 9.34847 75.0007 9.01898 75.948 9.01898C76.8953 9.01898 77.6778 9.34847 78.378 10.0486C79.0781 10.7488 79.4076 11.5313 79.4076 12.4786V22.6104H82.5789V12.4786C82.5789 11.2842 82.2906 10.1722 81.6729 9.18372C80.9727 8.15407 80.149 7.33035 79.1605 6.75375Z" fill="black"></path>
                            <path d="M97.323 7.00265C96.0462 6.2613 94.6047 5.89062 93.0808 5.89062C91.5569 5.89062 90.1154 6.2613 88.8386 7.00265C87.5207 7.74399 86.491 8.77364 85.7497 10.0916C85.0083 11.4095 84.6377 12.8099 84.6377 14.3338C84.6377 15.8576 85.0083 17.2991 85.7497 18.5759C86.491 19.8527 87.5207 20.8823 88.8386 21.6649C90.1566 22.4474 91.5569 22.8181 93.0808 22.8181C94.6047 22.8181 96.0462 22.4474 97.323 21.6649C98.5997 20.9235 99.6294 19.8527 100.412 18.5759C101.194 17.2991 101.565 15.8576 101.565 14.3338C101.565 12.8099 101.194 11.3684 100.412 10.0916C99.6294 8.77364 98.5997 7.74399 97.323 7.00265ZM93.0808 19.6056C92.1335 19.6056 91.2274 19.3584 90.4037 18.9054C89.58 18.4524 88.9622 17.7934 88.468 16.9697C88.0149 16.1459 87.7678 15.281 87.7678 14.3338C87.7678 13.3865 88.0149 12.4804 88.468 11.6567C88.921 10.8329 89.58 10.2152 90.4037 9.72092C91.2274 9.26788 92.1335 9.02076 93.0808 9.02076C94.0281 9.02076 94.893 9.26788 95.7167 9.72092C96.5404 10.174 97.1582 10.8329 97.6524 11.6567C98.1055 12.4804 98.3526 13.3865 98.3526 14.3338C98.3526 15.281 98.1055 16.1459 97.6524 16.9697C97.1994 17.7934 96.5404 18.4112 95.7167 18.9054C94.893 19.3584 94.0281 19.6056 93.0808 19.6056Z" fill="black"></path>
                            <path d="M129.942 12.9728C129.736 11.6549 129.2 10.4193 128.418 9.34847C127.635 8.27763 126.606 7.41272 125.411 6.79493C124.217 6.17714 122.899 5.84766 121.54 5.84766C120.016 5.84766 118.574 6.21833 117.298 6.95968C115.98 7.70103 114.95 8.73068 114.209 10.0486C113.467 11.3666 113.097 12.7669 113.097 14.2908C113.097 15.8147 113.467 17.2562 114.209 18.5329C114.95 19.8509 115.98 20.8805 117.298 21.6219C118.616 22.3632 120.016 22.7339 121.54 22.7339C122.899 22.7339 124.217 22.4044 125.411 21.7866C126.606 21.1688 127.594 20.3039 128.377 19.2331L128.5 19.0684L126.153 16.9679L125.988 17.1738C125.494 17.9152 124.835 18.5329 124.052 18.9448C123.27 19.3567 122.446 19.6038 121.499 19.6038C120.263 19.6038 119.192 19.2331 118.245 18.4918C117.38 17.8328 116.762 16.9267 116.433 15.897H129.818L129.859 15.7323C129.942 15.3204 129.983 14.8262 129.983 14.2908C130.024 13.8377 129.983 13.3847 129.942 12.9728ZM118.286 10.131C119.233 9.38965 120.345 8.97779 121.581 8.97779C122.817 8.97779 123.929 9.34847 124.876 10.131C125.741 10.8312 126.359 11.7373 126.688 12.7669H116.515C116.803 11.7373 117.38 10.8312 118.286 10.131Z" fill="black"></path>
                            <path d="M102.183 6.05469V6.13706V9.22601H104.695V16.31C104.695 18.4929 105.313 20.1815 106.548 21.2523C107.619 22.2408 109.102 22.7762 110.996 22.7762C111.326 22.7762 111.614 22.7762 111.82 22.735L112.026 22.6938V19.6049L111.779 19.6461C111.614 19.6461 111.408 19.6872 111.12 19.6872C108.937 19.6872 107.866 18.5752 107.866 16.31V9.22601H112.026V6.13706V6.05469H102.183Z" fill="black"></path>
                            <path d="M106.219 4.77705C107.242 4.77705 108.072 3.94727 108.072 2.92368C108.072 1.90009 107.242 1.07031 106.219 1.07031C105.195 1.07031 104.365 1.90009 104.365 2.92368C104.365 3.94727 105.195 4.77705 106.219 4.77705Z" fill="black"></path>
                          </svg>
                    </div>
                    <nav class="navigation">
                        <ul class="headernavigation">
                            <li><a href="">How it works</a></li>
                            <li><a href="">Pricing</a></li>
                            <li><a href="">Country Explorer</a></li>
                            <li><a href="">Resources</a></li>
                            <li><a href="">Blog</a></li>
                        </ul>
                        <ul class="headerbuttons">
                            <li><button>Get started</button></li>
                            <li><button>Sign in</button></li>
                        </ul>
                    </nav>
                </div>
            </header>
            <section class="second part of beggining">
                <div class="content">
                    <p class="for pricing plan">Pricing Plan</p>
                    <h1 class="contnent">Employ and empower for one low flat rate.</h1>
                    <p class="end of section">No hidden costs, no long-term commitments.</p>
                </div>
            </section>
            <section class="for table">
                <table>
                    <tr>
                        <th></th>
                        <th>
                            <h3>Free</h3>
                            <p>Only pay payment processing fees</p>
                        </th>
                        <th>
                            <h3>Get a quote</h3>
                        </th>
                        <th>
                            <h3>$349</h3>
                            <p>Employee/month</p>
                        </th>
                        <th><h3>Get a Quote</h3></th>
                    </tr>
                    <tr>
                        <td>Features</td>
                        <td></td>
                        <td></td>
                        <td><span>Based on country selection up to $699</span></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Unlimited seats on Remoteâ€™s platform for both employers and employees</td>
                        <td>
                            <svg version="1.1" id="Capa_1" width=40px height=50px xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="3px" y="3px"
                            viewBox="0 0 626.667 626.667" style="enable-background:new 0 0 626.667 626.667;" xml:space="preserve">
                            <path d="M421.876,56.307c-6.548-6.78-17.352-6.968-24.132-0.42c-0.142,0.137-0.282,0.277-0.42,0.42L119.257,334.375
                                l-90.334-90.334c-6.78-6.548-17.584-6.36-24.132,0.42c-6.388,6.614-6.388,17.099,0,23.713l102.4,102.4
		                    	c6.665,6.663,17.468,6.663,24.132,0L421.456,80.44C428.236,73.891,428.424,63.087,421.876,56.307z"/>
                            </svg>    
                        </td>
                        <td>
                            <svg version="1.1" id="Capa_1" width=40px height=50px xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="3px" y="3px"
                            viewBox="0 0 626.667 626.667" style="enable-background:new 0 0 626.667 626.667;" xml:space="preserve">
                            <path d="M421.876,56.307c-6.548-6.78-17.352-6.968-24.132-0.42c-0.142,0.137-0.282,0.277-0.42,0.42L119.257,334.375
                                l-90.334-90.334c-6.78-6.548-17.584-6.36-24.132,0.42c-6.388,6.614-6.388,17.099,0,23.713l102.4,102.4
		                    	c6.665,6.663,17.468,6.663,24.132,0L421.456,80.44C428.236,73.891,428.424,63.087,421.876,56.307z"/>
                            </svg>    
                        </td>
                        <td>
                            <svg version="1.1" id="Capa_1" width=40px height=50px xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="3px" y="3px"
                            viewBox="0 0 626.667 626.667" style="enable-background:new 0 0 626.667 626.667;" xml:space="preserve">
                            <path d="M421.876,56.307c-6.548-6.78-17.352-6.968-24.132-0.42c-0.142,0.137-0.282,0.277-0.42,0.42L119.257,334.375
                                l-90.334-90.334c-6.78-6.548-17.584-6.36-24.132,0.42c-6.388,6.614-6.388,17.099,0,23.713l102.4,102.4
		                    	c6.665,6.663,17.468,6.663,24.132,0L421.456,80.44C428.236,73.891,428.424,63.087,421.876,56.307z"/>
                            </svg>    
                        </td>
                        <td>
                            <svg version="1.1" id="Capa_1" width=40px height=50px xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="3px" y="3px"
                            viewBox="0 0 626.667 626.667" style="enable-background:new 0 0 626.667 626.667;" xml:space="preserve">
                            <path d="M421.876,56.307c-6.548-6.78-17.352-6.968-24.132-0.42c-0.142,0.137-0.282,0.277-0.42,0.42L119.257,334.375
                                l-90.334-90.334c-6.78-6.548-17.584-6.36-24.132,0.42c-6.388,6.614-6.388,17.099,0,23.713l102.4,102.4
		                    	c6.665,6.663,17.468,6.663,24.132,0L421.456,80.44C428.236,73.891,428.424,63.087,421.876,56.307z"/>
                            </svg>    
                        </td>
                    </tr>
                    <tr>
                        <td>Automated payments and payroll in multiple local currencies</td>
                        <td>
                            <svg version="1.1" id="Capa_1" width=40px height=50px xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="3px" y="3px"
                            viewBox="0 0 626.667 626.667" style="enable-background:new 0 0 626.667 626.667;" xml:space="preserve">
                            <path d="M421.876,56.307c-6.548-6.78-17.352-6.968-24.132-0.42c-0.142,0.137-0.282,0.277-0.42,0.42L119.257,334.375
                                l-90.334-90.334c-6.78-6.548-17.584-6.36-24.132,0.42c-6.388,6.614-6.388,17.099,0,23.713l102.4,102.4
		                    	c6.665,6.663,17.468,6.663,24.132,0L421.456,80.44C428.236,73.891,428.424,63.087,421.876,56.307z"/>
                            </svg>    
                        </td>
                        <td>
                            <svg version="1.1" id="Capa_1" width=40px height=50px xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="3px" y="3px"
                            viewBox="0 0 626.667 626.667" style="enable-background:new 0 0 626.667 626.667;" xml:space="preserve">
                            <path d="M421.876,56.307c-6.548-6.78-17.352-6.968-24.132-0.42c-0.142,0.137-0.282,0.277-0.42,0.42L119.257,334.375
                                l-90.334-90.334c-6.78-6.548-17.584-6.36-24.132,0.42c-6.388,6.614-6.388,17.099,0,23.713l102.4,102.4
		                    	c6.665,6.663,17.468,6.663,24.132,0L421.456,80.44C428.236,73.891,428.424,63.087,421.876,56.307z"/>
                            </svg>    
                        </td>
                        <td>
                            <svg version="1.1" id="Capa_1" width=40px height=50px xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="3px" y="3px"
                            viewBox="0 0 626.667 626.667" style="enable-background:new 0 0 626.667 626.667;" xml:space="preserve">
                            <path d="M421.876,56.307c-6.548-6.78-17.352-6.968-24.132-0.42c-0.142,0.137-0.282,0.277-0.42,0.42L119.257,334.375
                                l-90.334-90.334c-6.78-6.548-17.584-6.36-24.132,0.42c-6.388,6.614-6.388,17.099,0,23.713l102.4,102.4
		                    	c6.665,6.663,17.468,6.663,24.132,0L421.456,80.44C428.236,73.891,428.424,63.087,421.876,56.307z"/>
                            </svg>    
                        </td>
                        <td>
                            <svg version="1.1" id="Capa_1" width=40px height=50px xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="3px" y="3px"
                            viewBox="0 0 626.667 626.667" style="enable-background:new 0 0 626.667 626.667;" xml:space="preserve">
                            <path d="M421.876,56.307c-6.548-6.78-17.352-6.968-24.132-0.42c-0.142,0.137-0.282,0.277-0.42,0.42L119.257,334.375
                                l-90.334-90.334c-6.78-6.548-17.584-6.36-24.132,0.42c-6.388,6.614-6.388,17.099,0,23.713l102.4,102.4
		                    	c6.665,6.663,17.468,6.663,24.132,0L421.456,80.44C428.236,73.891,428.424,63.087,421.876,56.307z"/>
                            </svg>    
                        </td>
                    </tr>
                    <tr>
                        <td>Built-in legal compliance management</td>
                        <td>
                            <svg version="1.1" id="Capa_1" width=40px height=50px xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="3px" y="3px"
                            viewBox="0 0 626.667 626.667" style="enable-background:new 0 0 626.667 626.667;" xml:space="preserve">
                            <path d="M421.876,56.307c-6.548-6.78-17.352-6.968-24.132-0.42c-0.142,0.137-0.282,0.277-0.42,0.42L119.257,334.375
                                l-90.334-90.334c-6.78-6.548-17.584-6.36-24.132,0.42c-6.388,6.614-6.388,17.099,0,23.713l102.4,102.4
		                    	c6.665,6.663,17.468,6.663,24.132,0L421.456,80.44C428.236,73.891,428.424,63.087,421.876,56.307z"/>
                            </svg>    
                        </td>
                        <td>
                            <svg version="1.1" id="Capa_1" width=40px height=50px xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="3px" y="3px"
                            viewBox="0 0 626.667 626.667" style="enable-background:new 0 0 626.667 626.667;" xml:space="preserve">
                            <path d="M421.876,56.307c-6.548-6.78-17.352-6.968-24.132-0.42c-0.142,0.137-0.282,0.277-0.42,0.42L119.257,334.375
                                l-90.334-90.334c-6.78-6.548-17.584-6.36-24.132,0.42c-6.388,6.614-6.388,17.099,0,23.713l102.4,102.4
		                    	c6.665,6.663,17.468,6.663,24.132,0L421.456,80.44C428.236,73.891,428.424,63.087,421.876,56.307z"/>
                            </svg>    
                        </td>
                        <td>
                            <svg version="1.1" id="Capa_1" width=40px height=50px xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="3px" y="3px"
                            viewBox="0 0 626.667 626.667" style="enable-background:new 0 0 626.667 626.667;" xml:space="preserve">
                            <path d="M421.876,56.307c-6.548-6.78-17.352-6.968-24.132-0.42c-0.142,0.137-0.282,0.277-0.42,0.42L119.257,334.375
                                l-90.334-90.334c-6.78-6.548-17.584-6.36-24.132,0.42c-6.388,6.614-6.388,17.099,0,23.713l102.4,102.4
		                    	c6.665,6.663,17.468,6.663,24.132,0L421.456,80.44C428.236,73.891,428.424,63.087,421.876,56.307z"/>
                            </svg>    
                        </td>
                        <td>
                            <svg version="1.1" id="Capa_1" width=40px height=50px xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="3px" y="3px"
                            viewBox="0 0 626.667 626.667" style="enable-background:new 0 0 626.667 626.667;" xml:space="preserve">
                            <path d="M421.876,56.307c-6.548-6.78-17.352-6.968-24.132-0.42c-0.142,0.137-0.282,0.277-0.42,0.42L119.257,334.375
                                l-90.334-90.334c-6.78-6.548-17.584-6.36-24.132,0.42c-6.388,6.614-6.388,17.099,0,23.713l102.4,102.4
		                    	c6.665,6.663,17.468,6.663,24.132,0L421.456,80.44C428.236,73.891,428.424,63.087,421.876,56.307z"/>
                            </svg>    
                        </td>
                    </tr>
                    <tr>
                        <td>Remote IP Guard for intellectual property and invention rights protection</td>
                        <td>
                            <svg version="1.1" id="Capa_1" width=40px height=50px xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="3px" y="3px"
                            viewBox="0 0 626.667 626.667" style="enable-background:new 0 0 626.667 626.667;" xml:space="preserve">
                            <path d="M421.876,56.307c-6.548-6.78-17.352-6.968-24.132-0.42c-0.142,0.137-0.282,0.277-0.42,0.42L119.257,334.375
                                l-90.334-90.334c-6.78-6.548-17.584-6.36-24.132,0.42c-6.388,6.614-6.388,17.099,0,23.713l102.4,102.4
		                    	c6.665,6.663,17.468,6.663,24.132,0L421.456,80.44C428.236,73.891,428.424,63.087,421.876,56.307z"/>
                            </svg>    
                        </td>
                        <td>
                            <svg version="1.1" id="Capa_1" width=40px height=50px xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="3px" y="3px"
                            viewBox="0 0 626.667 626.667" style="enable-background:new 0 0 626.667 626.667;" xml:space="preserve">
                            <path d="M421.876,56.307c-6.548-6.78-17.352-6.968-24.132-0.42c-0.142,0.137-0.282,0.277-0.42,0.42L119.257,334.375
                                l-90.334-90.334c-6.78-6.548-17.584-6.36-24.132,0.42c-6.388,6.614-6.388,17.099,0,23.713l102.4,102.4
		                    	c6.665,6.663,17.468,6.663,24.132,0L421.456,80.44C428.236,73.891,428.424,63.087,421.876,56.307z"/>
                            </svg>    
                        </td>
                        <td>
                            <svg version="1.1" id="Capa_1" width=40px height=50px xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="3px" y="3px"
                            viewBox="0 0 626.667 626.667" style="enable-background:new 0 0 626.667 626.667;" xml:space="preserve">
                            <path d="M421.876,56.307c-6.548-6.78-17.352-6.968-24.132-0.42c-0.142,0.137-0.282,0.277-0.42,0.42L119.257,334.375
                                l-90.334-90.334c-6.78-6.548-17.584-6.36-24.132,0.42c-6.388,6.614-6.388,17.099,0,23.713l102.4,102.4
		                    	c6.665,6.663,17.468,6.663,24.132,0L421.456,80.44C428.236,73.891,428.424,63.087,421.876,56.307z"/>
                            </svg>    
                        </td>
                        <td>
                            <svg version="1.1" id="Capa_1" width=40px height=50px xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="3px" y="3px"
                            viewBox="0 0 626.667 626.667" style="enable-background:new 0 0 626.667 626.667;" xml:space="preserve">
                            <path d="M421.876,56.307c-6.548-6.78-17.352-6.968-24.132-0.42c-0.142,0.137-0.282,0.277-0.42,0.42L119.257,334.375
                                l-90.334-90.334c-6.78-6.548-17.584-6.36-24.132,0.42c-6.388,6.614-6.388,17.099,0,23.713l102.4,102.4
		                    	c6.665,6.663,17.468,6.663,24.132,0L421.456,80.44C428.236,73.891,428.424,63.087,421.876,56.307z"/>
                            </svg>    
                        </td>
                    </tr>
                    <tr>
                        <td>24/7 customer service</td>
                        <td>
                            <svg version="1.1" id="Capa_1" width=40px height=50px xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="3px" y="3px"
                            viewBox="0 0 626.667 626.667" style="enable-background:new 0 0 626.667 626.667;" xml:space="preserve">
                            <path d="M421.876,56.307c-6.548-6.78-17.352-6.968-24.132-0.42c-0.142,0.137-0.282,0.277-0.42,0.42L119.257,334.375
                                l-90.334-90.334c-6.78-6.548-17.584-6.36-24.132,0.42c-6.388,6.614-6.388,17.099,0,23.713l102.4,102.4
		                    	c6.665,6.663,17.468,6.663,24.132,0L421.456,80.44C428.236,73.891,428.424,63.087,421.876,56.307z"/>
                            </svg>    
                        </td>
                        <td>
                            <svg version="1.1" id="Capa_1" width=40px height=50px xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="3px" y="3px"
                            viewBox="0 0 626.667 626.667" style="enable-background:new 0 0 626.667 626.667;" xml:space="preserve">
                            <path d="M421.876,56.307c-6.548-6.78-17.352-6.968-24.132-0.42c-0.142,0.137-0.282,0.277-0.42,0.42L119.257,334.375
                                l-90.334-90.334c-6.78-6.548-17.584-6.36-24.132,0.42c-6.388,6.614-6.388,17.099,0,23.713l102.4,102.4
		                    	c6.665,6.663,17.468,6.663,24.132,0L421.456,80.44C428.236,73.891,428.424,63.087,421.876,56.307z"/>
                            </svg>    
                        </td>
                        <td>
                            <svg version="1.1" id="Capa_1" width=40px height=50px xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="3px" y="3px"
                            viewBox="0 0 626.667 626.667" style="enable-background:new 0 0 626.667 626.667;" xml:space="preserve">
                            <path d="M421.876,56.307c-6.548-6.78-17.352-6.968-24.132-0.42c-0.142,0.137-0.282,0.277-0.42,0.42L119.257,334.375
                                l-90.334-90.334c-6.78-6.548-17.584-6.36-24.132,0.42c-6.388,6.614-6.388,17.099,0,23.713l102.4,102.4
		                    	c6.665,6.663,17.468,6.663,24.132,0L421.456,80.44C428.236,73.891,428.424,63.087,421.876,56.307z"/>
                            </svg>    
                        </td>
                        <td>
                            <svg version="1.1" id="Capa_1" width=40px height=50px xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="3px" y="3px"
                            viewBox="0 0 626.667 626.667" style="enable-background:new 0 0 626.667 626.667;" xml:space="preserve">
                            <path d="M421.876,56.307c-6.548-6.78-17.352-6.968-24.132-0.42c-0.142,0.137-0.282,0.277-0.42,0.42L119.257,334.375
                                l-90.334-90.334c-6.78-6.548-17.584-6.36-24.132,0.42c-6.388,6.614-6.388,17.099,0,23.713l102.4,102.4
		                    	c6.665,6.663,17.468,6.663,24.132,0L421.456,80.44C428.236,73.891,428.424,63.087,421.876,56.307z"/>
                            </svg>    
                        </td>
                    </tr>
                    <tr>
                        <td>Visas and imigration</td>
                        <td>On demand</td>
                        <td>On demand</td>
                        <td>On demand</td>
                        <td>On demand</td>
                    </tr>
                    <tr>
                        <td>Benefits management and administration in every country</td>
                        <td>
                        </td>
                        <td>
                            <svg version="1.1" id="Capa_1" width=40px height=50px xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="3px" y="3px"
                            viewBox="0 0 626.667 626.667" style="enable-background:new 0 0 626.667 626.667;" xml:space="preserve">
                            <path d="M421.876,56.307c-6.548-6.78-17.352-6.968-24.132-0.42c-0.142,0.137-0.282,0.277-0.42,0.42L119.257,334.375
                                l-90.334-90.334c-6.78-6.548-17.584-6.36-24.132,0.42c-6.388,6.614-6.388,17.099,0,23.713l102.4,102.4
		                    	c6.665,6.663,17.468,6.663,24.132,0L421.456,80.44C428.236,73.891,428.424,63.087,421.876,56.307z"/>
                            </svg>    
                        </td>
                        <td>
                            <svg version="1.1" id="Capa_1" width=40px height=50px xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="3px" y="3px"
                            viewBox="0 0 626.667 626.667" style="enable-background:new 0 0 626.667 626.667;" xml:space="preserve">
                            <path d="M421.876,56.307c-6.548-6.78-17.352-6.968-24.132-0.42c-0.142,0.137-0.282,0.277-0.42,0.42L119.257,334.375
                                l-90.334-90.334c-6.78-6.548-17.584-6.36-24.132,0.42c-6.388,6.614-6.388,17.099,0,23.713l102.4,102.4
		                    	c6.665,6.663,17.468,6.663,24.132,0L421.456,80.44C428.236,73.891,428.424,63.087,421.876,56.307z"/>
                            </svg>    
                        </td>
                        <td>
                            <svg version="1.1" id="Capa_1" width=40px height=50px xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="3px" y="3px"
                            viewBox="0 0 626.667 626.667" style="enable-background:new 0 0 626.667 626.667;" xml:space="preserve">
                            <path d="M421.876,56.307c-6.548-6.78-17.352-6.968-24.132-0.42c-0.142,0.137-0.282,0.277-0.42,0.42L119.257,334.375
                                l-90.334-90.334c-6.78-6.548-17.584-6.36-24.132,0.42c-6.388,6.614-6.388,17.099,0,23.713l102.4,102.4
		                    	c6.665,6.663,17.468,6.663,24.132,0L421.456,80.44C428.236,73.891,428.424,63.087,421.876,56.307z"/>
                            </svg>    
                        </td>
                        </tr>
                        <tr>
                            <td>Annual statutory employer reports</td>
                            <td>   
                            </td>
                            <td>
                                <svg version="1.1" id="Capa_1" width=40px height=50px xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="3px" y="3px"
                                viewBox="0 0 626.667 626.667" style="enable-background:new 0 0 626.667 626.667;" xml:space="preserve">
                                <path d="M421.876,56.307c-6.548-6.78-17.352-6.968-24.132-0.42c-0.142,0.137-0.282,0.277-0.42,0.42L119.257,334.375
                                    l-90.334-90.334c-6.78-6.548-17.584-6.36-24.132,0.42c-6.388,6.614-6.388,17.099,0,23.713l102.4,102.4
                                    c6.665,6.663,17.468,6.663,24.132,0L421.456,80.44C428.236,73.891,428.424,63.087,421.876,56.307z"/>
                                </svg>    
                            </td>
                            <td>
                                <svg version="1.1" id="Capa_1" width=40px height=50px xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="3px" y="3px"
                                viewBox="0 0 626.667 626.667" style="enable-background:new 0 0 626.667 626.667;" xml:space="preserve">
                                <path d="M421.876,56.307c-6.548-6.78-17.352-6.968-24.132-0.42c-0.142,0.137-0.282,0.277-0.42,0.42L119.257,334.375
                                    l-90.334-90.334c-6.78-6.548-17.584-6.36-24.132,0.42c-6.388,6.614-6.388,17.099,0,23.713l102.4,102.4
                                    c6.665,6.663,17.468,6.663,24.132,0L421.456,80.44C428.236,73.891,428.424,63.087,421.876,56.307z"/>
                                </svg>    
                            </td>
                            <td>
                                <svg version="1.1" id="Capa_1" width=40px height=50px xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="3px" y="3px"
                                viewBox="0 0 626.667 626.667" style="enable-background:new 0 0 626.667 626.667;" xml:space="preserve">
                                <path d="M421.876,56.307c-6.548-6.78-17.352-6.968-24.132-0.42c-0.142,0.137-0.282,0.277-0.42,0.42L119.257,334.375
                                    l-90.334-90.334c-6.78-6.548-17.584-6.36-24.132,0.42c-6.388,6.614-6.388,17.099,0,23.713l102.4,102.4
                                    c6.665,6.663,17.468,6.663,24.132,0L421.456,80.44C428.236,73.891,428.424,63.087,421.876,56.307z"/>
                                </svg>    
                            </td>
                    </tr>
                    <tr>
                        <td>Continuous support from our People Ops and Customer Success teams</td>
                        <td>   
                        </td>
                        <td>
                            <svg version="1.1" id="Capa_1" width=40px height=50px xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="3px" y="3px"
                            viewBox="0 0 626.667 626.667" style="enable-background:new 0 0 626.667 626.667;" xml:space="preserve">
                            <path d="M421.876,56.307c-6.548-6.78-17.352-6.968-24.132-0.42c-0.142,0.137-0.282,0.277-0.42,0.42L119.257,334.375
                                l-90.334-90.334c-6.78-6.548-17.584-6.36-24.132,0.42c-6.388,6.614-6.388,17.099,0,23.713l102.4,102.4
		                    	c6.665,6.663,17.468,6.663,24.132,0L421.456,80.44C428.236,73.891,428.424,63.087,421.876,56.307z"/>
                            </svg>    
                        </td>
                        <td>
                            <svg version="1.1" id="Capa_1" width=40px height=50px xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="3px" y="3px"
                            viewBox="0 0 626.667 626.667" style="enable-background:new 0 0 626.667 626.667;" xml:space="preserve">
                            <path d="M421.876,56.307c-6.548-6.78-17.352-6.968-24.132-0.42c-0.142,0.137-0.282,0.277-0.42,0.42L119.257,334.375
                                l-90.334-90.334c-6.78-6.548-17.584-6.36-24.132,0.42c-6.388,6.614-6.388,17.099,0,23.713l102.4,102.4
		                    	c6.665,6.663,17.468,6.663,24.132,0L421.456,80.44C428.236,73.891,428.424,63.087,421.876,56.307z"/>
                            </svg>    
                        </td>
                        <td>
                            <svg version="1.1" id="Capa_1" width=40px height=50px xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="3px" y="3px"
                            viewBox="0 0 626.667 626.667" style="enable-background:new 0 0 626.667 626.667;" xml:space="preserve">
                            <path d="M421.876,56.307c-6.548-6.78-17.352-6.968-24.132-0.42c-0.142,0.137-0.282,0.277-0.42,0.42L119.257,334.375
                                l-90.334-90.334c-6.78-6.548-17.584-6.36-24.132,0.42c-6.388,6.614-6.388,17.099,0,23.713l102.4,102.4
		                    	c6.665,6.663,17.468,6.663,24.132,0L421.456,80.44C428.236,73.891,428.424,63.087,421.876,56.307z"/>
                            </svg>    
                        </td>
                    </tr>
                    <tr>
                        <td>Payments to third parties including tax authorities and insurance providers</td>
                        <td></td>
                        <td>
                            <svg version="1.1" id="Capa_1" width=40px height=50px xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="3px" y="3px"
                            viewBox="0 0 626.667 626.667" style="enable-background:new 0 0 626.667 626.667;" xml:space="preserve">
                            <path d="M421.876,56.307c-6.548-6.78-17.352-6.968-24.132-0.42c-0.142,0.137-0.282,0.277-0.42,0.42L119.257,334.375
                                l-90.334-90.334c-6.78-6.548-17.584-6.36-24.132,0.42c-6.388,6.614-6.388,17.099,0,23.713l102.4,102.4
		                    	c6.665,6.663,17.468,6.663,24.132,0L421.456,80.44C428.236,73.891,428.424,63.087,421.876,56.307z"/>
                            </svg>    
                        </td>
                        <td>
                            <svg version="1.1" id="Capa_1" width=40px height=50px xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="3px" y="3px"
                            viewBox="0 0 626.667 626.667" style="enable-background:new 0 0 626.667 626.667;" xml:space="preserve">
                            <path d="M421.876,56.307c-6.548-6.78-17.352-6.968-24.132-0.42c-0.142,0.137-0.282,0.277-0.42,0.42L119.257,334.375
                                l-90.334-90.334c-6.78-6.548-17.584-6.36-24.132,0.42c-6.388,6.614-6.388,17.099,0,23.713l102.4,102.4
		                    	c6.665,6.663,17.468,6.663,24.132,0L421.456,80.44C428.236,73.891,428.424,63.087,421.876,56.307z"/>
                            </svg>    
                        </td>
                        <td>
                            <svg version="1.1" id="Capa_1" width=40px height=50px xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="3px" y="3px"
                            viewBox="0 0 626.667 626.667" style="enable-background:new 0 0 626.667 626.667;" xml:space="preserve">
                            <path d="M421.876,56.307c-6.548-6.78-17.352-6.968-24.132-0.42c-0.142,0.137-0.282,0.277-0.42,0.42L119.257,334.375
                                l-90.334-90.334c-6.78-6.548-17.584-6.36-24.132,0.42c-6.388,6.614-6.388,17.099,0,23.713l102.4,102.4
		                    	c6.665,6.663,17.468,6.663,24.132,0L421.456,80.44C428.236,73.891,428.424,63.087,421.876,56.307z"/>
                            </svg>    
                        </td>
                    </tr>
                    <tr>
                        <td>Full delegation of in-country employer's legal responsibilities to Remote</td>
                        <td></td>
                        <td></td>
                        <td>
                            <svg version="1.1" id="Capa_1" width=40px height=50px xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="3px" y="3px"
                            viewBox="0 0 626.667 626.667" style="enable-background:new 0 0 626.667 626.667;" xml:space="preserve">
                            <path d="M421.876,56.307c-6.548-6.78-17.352-6.968-24.132-0.42c-0.142,0.137-0.282,0.277-0.42,0.42L119.257,334.375
                                l-90.334-90.334c-6.78-6.548-17.584-6.36-24.132,0.42c-6.388,6.614-6.388,17.099,0,23.713l102.4,102.4
		                    	c6.665,6.663,17.468,6.663,24.132,0L421.456,80.44C428.236,73.891,428.424,63.087,421.876,56.307z"/>
                            </svg>    
                        </td>
                        <td>
                            <svg version="1.1" id="Capa_1" width=40px height=50px xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="3px" y="3px"
                            viewBox="0 0 626.667 626.667" style="enable-background:new 0 0 626.667 626.667;" xml:space="preserve">
                            <path d="M421.876,56.307c-6.548-6.78-17.352-6.968-24.132-0.42c-0.142,0.137-0.282,0.277-0.42,0.42L119.257,334.375
                                l-90.334-90.334c-6.78-6.548-17.584-6.36-24.132,0.42c-6.388,6.614-6.388,17.099,0,23.713l102.4,102.4
		                    	c6.665,6.663,17.468,6.663,24.132,0L421.456,80.44C428.236,73.891,428.424,63.087,421.876,56.307z"/>
                            </svg>    
                        </td>
                    </tr>
                    <tr>
                        <td>Custom reports</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>
                            <svg version="1.1" id="Capa_1" width=40px height=50px xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="3px" y="3px"
                            viewBox="0 0 626.667 626.667" style="enable-background:new 0 0 626.667 626.667;" xml:space="preserve">
                            <path d="M421.876,56.307c-6.548-6.78-17.352-6.968-24.132-0.42c-0.142,0.137-0.282,0.277-0.42,0.42L119.257,334.375
                                l-90.334-90.334c-6.78-6.548-17.584-6.36-24.132,0.42c-6.388,6.614-6.388,17.099,0,23.713l102.4,102.4
		                    	c6.665,6.663,17.468,6.663,24.132,0L421.456,80.44C428.236,73.891,428.424,63.087,421.876,56.307z"/>
                            </svg>    
                        </td>
                    </tr>
                    <tr>
                        <td>Customized administration and management of benefits for enterprises</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>
                            <svg version="1.1" id="Capa_1" width=40px height=50px xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="3px" y="3px"
                            viewBox="0 0 626.667 626.667" style="enable-background:new 0 0 626.667 626.667;" xml:space="preserve">
                            <path d="M421.876,56.307c-6.548-6.78-17.352-6.968-24.132-0.42c-0.142,0.137-0.282,0.277-0.42,0.42L119.257,334.375
                                l-90.334-90.334c-6.78-6.548-17.584-6.36-24.132,0.42c-6.388,6.614-6.388,17.099,0,23.713l102.4,102.4
		                    	c6.665,6.663,17.468,6.663,24.132,0L421.456,80.44C428.236,73.891,428.424,63.087,421.876,56.307z"/>
                            </svg>    
                        </td>
                    </tr>
                    <tr>
                        <td>Customized payroll data flow to match financial requirements for enterprises</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>
                            <svg version="1.1" id="Capa_1" width=40px height=50px xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="3px" y="3px"
                            viewBox="0 0 626.667 626.667" style="enable-background:new 0 0 626.667 626.667;" xml:space="preserve">
                            <path d="M421.876,56.307c-6.548-6.78-17.352-6.968-24.132-0.42c-0.142,0.137-0.282,0.277-0.42,0.42L119.257,334.375
                                l-90.334-90.334c-6.78-6.548-17.584-6.36-24.132,0.42c-6.388,6.614-6.388,17.099,0,23.713l102.4,102.4
		                    	c6.665,6.663,17.468,6.663,24.132,0L421.456,80.44C428.236,73.891,428.424,63.087,421.876,56.307z"/>
                            </svg>    
                        </td>
                    </tr>
                    <tr>
                        <td>Custom system integrations</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>
                            <svg version="1.1" id="Capa_1" width=40px height=50px xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="3px" y="3px"
                            viewBox="0 0 626.667 626.667" style="enable-background:new 0 0 626.667 626.667;" xml:space="preserve">
                            <path d="M421.876,56.307c-6.548-6.78-17.352-6.968-24.132-0.42c-0.142,0.137-0.282,0.277-0.42,0.42L119.257,334.375
                                l-90.334-90.334c-6.78-6.548-17.584-6.36-24.132,0.42c-6.388,6.614-6.388,17.099,0,23.713l102.4,102.4
		                    	c6.665,6.663,17.468,6.663,24.132,0L421.456,80.44C428.236,73.891,428.424,63.087,421.876,56.307z"/>
                            </svg>    
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><button>Get started</button></td>
                        <td><button>Get started</button></td>
                        <td><button>Get started</button></td>
                        <td><button>Get started</button></td>
                    </tr>
                </table>
                <h3>Trusted by top global businesses</h3>
                <p>Remote helps amazing companies hire the best talent all over the world.</p>
                <ul class="partners">
                    <li><img alt="Arduino" class="img-responsive" src="https://cdn.remote.com/images/customers/arduino-0f9d052d1d029377406ae16421056ff7.svg?vsn=d"></li>
                    <li><img alt="GitLab" class="img-responsive c-employ-clients__images-gitlab" src="https://cdn.remote.com/images/customers/gitlab-7006939cabe74517e0e13e2aaf9b2432.svg?vsn=d"></li>
                    <li><img alt="Loom" class="img-responsive" src="https://cdn.remote.com/images/customers/loom-45b22e935a67ae8eeb969a5d53148f71.svg?vsn=d"></li>
                    <li><img alt="Cargo One" class="img-responsive" src="https://cdn.remote.com/images/customers/cargo-one-f050372a1abe43f7fd5380109ad14237.svg?vsn=d"></li>
                    <li><img alt="Paystack" class="img-responsive" src="https://cdn.remote.com/images/customers/paystack-5f067b4c04f4fc3264f96fe29c34d726.svg?vsn=d"></li>
                </ul>
            </section>
        </div>
    </main>
    <section class="subfooter">
        <h2>Build your team, anywhere in the world.</h2>
        <button>Get started today</button>
        <img alt="Employ World Half-circle" class="c-employ-subfooter__illustration" src="https://cdn.remote.com/images/landing/country-cta-bg.png " width="168px">
    </section>
    <br>
    <div class="footer">
        <div class="footer top">
            <div class="footer logo">
                <svg class="img-responsive" width="126" height="28" viewBox="0 0 126 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M9.29933 22.0739C7.86253 21.2386 6.7051 20.0852 5.86696 18.6534C5.02882 17.2216 4.5898 15.6705 4.5898 13.9602C4.5898 12.25 5.02882 10.6591 5.86696 9.22727C6.7051 7.79545 7.86253 6.64205 9.29933 5.80682C10.7361 4.97159 12.2927 4.57386 14.0089 4.53409V0C11.4945 0 9.13969 0.636364 6.98448 1.86932C4.82927 3.10227 3.11308 4.8125 1.87583 6.96023C0.638581 9.10795 0 11.4545 0 14C0 16.5455 0.638581 18.8523 1.87583 21C3.11308 23.1477 4.82927 24.858 6.98448 26.0909C9.13969 27.3636 11.4945 28 14.0089 28V23.3466C12.3326 23.3466 10.7361 22.9091 9.29933 22.0739Z" fill="#00234B"></path>
                    <path d="M14.0089 5.36938V22.6307C18.7983 22.6307 22.6697 18.7728 22.6697 14.0001C22.6697 9.22734 18.7983 5.36938 14.0089 5.36938Z" fill="#00234B"></path>
                    <path d="M37.1175 5.64746C35.7605 5.64746 34.5632 6.00542 33.4856 6.7611L33.2062 5.84632H30.7317V21.835H33.8448V12.0509C33.8448 11.1361 34.1641 10.3804 34.8026 9.70428C35.4412 9.06792 36.2394 8.74973 37.1574 8.74973C37.4767 8.74973 37.6363 8.74973 37.7162 8.78951L37.9556 8.82928V5.72701L37.7561 5.68723C37.5964 5.64746 37.3969 5.64746 37.1175 5.64746Z" fill="#00234B"></path>
                    <path d="M53.4412 9.02814C52.6829 7.99405 51.6851 7.15882 50.5277 6.56223C49.3703 5.96564 48.0931 5.64746 46.7761 5.64746C45.2993 5.64746 43.9024 6.00542 42.6652 6.72132C41.388 7.43723 40.3902 8.43155 39.6718 9.70428C38.9534 10.977 38.5942 12.3293 38.5942 13.8009C38.5942 15.2725 38.9534 16.6645 39.6718 17.8975C40.3902 19.1702 41.388 20.1645 42.6652 20.8804C43.9424 21.5963 45.2993 21.9543 46.7761 21.9543C48.0931 21.9543 49.3703 21.6361 50.5277 21.0395C51.6851 20.4429 52.643 19.6077 53.4013 18.5736L53.5211 18.4145L51.2461 16.3861L51.0865 16.585C50.6075 17.3009 49.969 17.8975 49.2106 18.2952C48.4523 18.6929 47.6541 18.9316 46.7361 18.9316C45.5388 18.9316 44.5011 18.5736 43.5832 17.8577C42.745 17.2213 42.1463 16.3463 41.8271 15.352H54.7982L54.8381 15.1929C54.918 14.7952 54.9579 14.3179 54.9579 13.8009C54.9579 13.3236 54.918 12.8861 54.8781 12.4884C54.7184 11.2554 54.2395 10.0622 53.4412 9.02814ZM43.6231 9.78382C44.541 9.06792 45.6186 8.67019 46.816 8.67019C48.0133 8.67019 49.0909 9.02814 50.0089 9.78382C50.847 10.46 51.4457 11.335 51.765 12.3293H41.9069C42.1863 11.335 42.7849 10.46 43.6231 9.78382Z" fill="#00234B"></path>
                    <path d="M76.7095 6.52246C75.7517 5.96564 74.674 5.64746 73.5166 5.64746C72.5188 5.64746 71.561 5.84632 70.6829 6.28382C69.8847 6.68155 69.2062 7.1986 68.6474 7.87473C68.0887 7.1986 67.4102 6.68155 66.612 6.28382C65.7339 5.84632 64.776 5.64746 63.7783 5.64746C62.4213 5.64746 61.2239 6.00542 60.1463 6.7611L59.867 5.84632H57.3925V21.835H60.5055V12.0509C60.5055 11.1361 60.8248 10.3804 61.4634 9.70428C62.102 9.06792 62.9002 8.74973 63.8182 8.74973C64.776 8.74973 65.5344 9.06792 66.2129 9.70428C66.8514 10.3406 67.1707 11.1361 67.1707 12.0509V21.835H70.2838V12.0509C70.2838 11.1361 70.6031 10.3406 71.2417 9.70428C71.8803 9.02814 72.6785 8.70996 73.5964 8.70996C74.5144 8.70996 75.2727 9.02814 75.9512 9.70428C76.6297 10.3804 76.949 11.1361 76.949 12.0509V21.835H80.0222V12.0509C80.0222 10.8975 79.7428 9.8236 79.1441 8.86905C78.4656 7.87473 77.6674 7.07928 76.7095 6.52246Z" fill="#00234B"></path>
                    <path d="M94.3104 6.76112C93.0731 6.04521 91.6762 5.68726 90.1995 5.68726C88.7228 5.68726 87.3259 6.04521 86.0887 6.76112C84.8115 7.47703 83.8137 8.47135 83.0953 9.74407C82.3769 11.0168 82.0177 12.3691 82.0177 13.8407C82.0177 15.3123 82.3769 16.7043 83.0953 17.9373C83.8137 19.1702 84.8115 20.1645 86.0887 20.9202C87.3658 21.6759 88.7228 22.0338 90.1995 22.0338C91.6762 22.0338 93.0731 21.6759 94.3104 20.9202C95.5476 20.2043 96.5454 19.1702 97.3037 17.9373C98.0621 16.7043 98.4213 15.3123 98.4213 13.8407C98.4213 12.3691 98.0621 10.977 97.3037 9.74407C96.5454 8.47135 95.5476 7.47703 94.3104 6.76112ZM90.1995 18.9316C89.2816 18.9316 88.4035 18.6929 87.6053 18.2554C86.8071 17.8179 86.2084 17.1816 85.7295 16.3861C85.2904 15.5907 85.051 14.7554 85.051 13.8407C85.051 12.9259 85.2904 12.0509 85.7295 11.2554C86.1685 10.46 86.8071 9.86339 87.6053 9.38612C88.4035 8.94862 89.2816 8.70998 90.1995 8.70998C91.1175 8.70998 91.9556 8.94862 92.7538 9.38612C93.5521 9.82362 94.1507 10.46 94.6297 11.2554C95.0687 12.0509 95.3082 12.9259 95.3082 13.8407C95.3082 14.7554 95.0687 15.5907 94.6297 16.3861C94.1907 17.1816 93.5521 17.7782 92.7538 18.2554C91.9556 18.6929 91.1175 18.9316 90.1995 18.9316Z" fill="#00234B"></path>
                    <path d="M125.92 12.5281C125.721 11.2554 125.202 10.0622 124.443 9.02814C123.685 7.99405 122.687 7.15882 121.53 6.56223C120.372 5.96564 119.095 5.64746 117.778 5.64746C116.302 5.64746 114.905 6.00542 113.667 6.72132C112.39 7.43723 111.392 8.43155 110.674 9.70428C109.956 10.977 109.596 12.3293 109.596 13.8009C109.596 15.2725 109.956 16.6645 110.674 17.8975C111.392 19.1702 112.39 20.1645 113.667 20.8804C114.945 21.5963 116.302 21.9543 117.778 21.9543C119.095 21.9543 120.372 21.6361 121.53 21.0395C122.687 20.4429 123.645 19.6077 124.404 18.5736L124.523 18.4145L122.248 16.3861L122.089 16.585C121.61 17.3009 120.971 17.8975 120.213 18.2952C119.455 18.6929 118.656 18.9316 117.738 18.9316C116.541 18.9316 115.503 18.5736 114.585 17.8577C113.747 17.2213 113.149 16.3463 112.829 15.352H125.8L125.84 15.1929C125.92 14.7952 125.96 14.3179 125.96 13.8009C126 13.3634 125.96 12.9259 125.92 12.5281ZM114.625 9.78382C115.543 9.06792 116.621 8.67019 117.818 8.67019C119.016 8.67019 120.093 9.02814 121.011 9.78382C121.849 10.46 122.448 11.335 122.767 12.3293H112.909C113.188 11.335 113.747 10.46 114.625 9.78382Z" fill="#00234B"></path>
                    <path d="M99.02 5.84644V5.92598V8.90894H101.455V15.7498C101.455 17.8578 102.053 19.4885 103.251 20.5226C104.288 21.4771 105.725 21.9942 107.561 21.9942C107.88 21.9942 108.16 21.9942 108.359 21.9544L108.559 21.9146V18.9317L108.319 18.9714C108.16 18.9714 107.96 19.0112 107.681 19.0112C105.565 19.0112 104.528 17.9373 104.528 15.7498V8.90894H108.559V5.92598V5.84644H99.02Z" fill="#00234B"></path>
                    <path d="M102.931 4.61348C103.923 4.61348 104.727 3.81217 104.727 2.82371C104.727 1.83524 103.923 1.03394 102.931 1.03394C101.939 1.03394 101.135 1.83524 101.135 2.82371C101.135 3.81217 101.939 4.61348 102.931 4.61348Z" fill="#00234B"></path>
                  </svg>
            </div>
            <div class="company">
                <h3>company</h3>
                <ul>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact us</a></li>
                    <li><a href="">Countries</a></li>
                    <li><a href="">Country Explorer</a></li>
                    <li><a href="">Handbook</a></li>
                    <li><a href="">Press</a></li>
                    <li><a href="">Careers</a></li>
                </ul>
            </div>
            <div class="resources">
                <h3>Resources</h3>
                <ul>
                    <li><a href="">Global Payroll Guide</a></li>
                    <li><a href="">Affiliates</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Support</a></li>
                </ul>
            </div>
            <div class="legal">
                <h3>Legal</h3>
                <ul>
                    <li><a href="">Terms and conditions</a></li>
                    <li><a href="">Privacy policy</a></li>
                    <li><a href="">Cookie policy</a></li>
                </ul>
            </div>
        </div>
        <hr>
        <div class="footer bottom">
            <p>Copyright Â© 2021 Remote Technology, Inc. All rights reserved.</p>
            <div class="social medias">
                <a href="https://www.youtube.com/c/RemoteHR"><img src="https://cdn.remote.com/images/social/youtube-footer-d1033c546730c4f9f5ef25b1604c6db6.svg?vsn=d"></a>
                <a href="https://www.linkedin.com/company/remote.com"><img src="https://cdn.remote.com/images/social/linkedin-footer-38b81ddffe82387ff1b31d26f2d1a6b7.svg?vsn=d"></a>
                <a href="https://twitter.com/remote"><img src="https://cdn.remote.com/images/social/twitter-footer-a4d1269074ca23ed110b6be3af0a1768.svg?vsn=d"></a>
                <a href="https://www.instagram.com/remote/"><img src="https://cdn.remote.com/images/social/instagram-ad2224f6cf0234e70fc9ed26975e3666.svg?vsn=d"></a>
            </div>
        </div>
    </div>
</body>
</html>